{
  "name": "@nexus/enterprise-features",
  "version": "1.0.0",
  "description": "Enterprise features for Nexus Cloud IDE Platform",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src --ext .ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
